# Biicode configuration file

[requirements]
  google/gtest: 11

[parent]
  Towerism/FrackDB: 0

[dependencies]
  test/main.cc + test/test_*.cc

[tests]
  test/test_*.cc

[paths]
  frackdb

[includes]
  gtest/*.h: google/gtest/include
