# Biicode configuration file

[requirements]
  google/gtest: 11

[parent]
  Towerism/FrackDB: 0

[dependencies]
  test/main.cc + test/test_stub.cc

[tests]
  test/test_stub.cc

[includes]
  gtest/*.h: google/gtest/include
