# Biicode configuration file

[requirements]
  biicode/boost: 8
  google/gtest: 11

[parent]
  Towerism/FrackDB: 0

[dependencies]
  test/unit.cc + test/unit*/test_*.cc

[tests]
  */test_*.cc

[paths]
  frackdb

[includes]
  gtest/*.h: google/gtest/include
