#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../frackdb/evaluation/evaluator.hh
relation/row.hh
-

../frackdb/relation/attribute.hh
string
-
mpl_type_defs.hh
../frackdb/relation/mpl_type_defs.hh

../frackdb/relation/attribute_list.hh
map
-
memory
-
string
-
vector
-
attribute.hh
../frackdb/relation/attribute.hh
index_mapper.hh
../frackdb/relation/index_mapper.hh

../frackdb/relation/index_mapper.hh
string
-
vector
-

../frackdb/relation/mpl_type_defs.hh
boost/mpl/vector.hpp
-
boost/variant.hpp
-
string
-

../frackdb/relation/relation.hh
map
-
string
-
vector
-
evaluation/evaluator.hh
-
attribute_list.hh
../frackdb/relation/attribute_list.hh
row.hh
../frackdb/relation/row.hh

../frackdb/relation/row.hh
map
-
string
-
vector
-
mpl_type_defs.hh
../frackdb/relation/mpl_type_defs.hh

/home/mfracker/csce/personal/FrackDB/frackdb/querying/query.hh
relation/relation.hh
-

/home/mfracker/csce/personal/FrackDB/frackdb/querying/select.cc
algorithm
-
select.hh
/home/mfracker/csce/personal/FrackDB/frackdb/querying/select.hh

/home/mfracker/csce/personal/FrackDB/frackdb/querying/select.hh
memory
-
evaluation/evaluator.hh
-
query.hh
/home/mfracker/csce/personal/FrackDB/frackdb/querying/query.hh

